{
  "name": "nodetypescriptapi",
  "version": "1.0.0",
  "description": "Typescript Node.js API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "ts-node-dev src/index.ts",
    "start": "yarn build && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --runInBand",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelveNunes/NodeTypeScriptAPI.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Kelve Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KelveNunes/NodeTypeScriptAPI/issues"
  },
  "homepage": "https://github.com/KelveNunes/NodeTypeScriptAPI#readme",
  "dependencies": {
    "module-alias": "^2.2.3",
    "ts-node-dev": "^2.0.0",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.11.24",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
